.fullscreen() {
  background-color: #000;
  width: 100%;
  -webkit-align-items: center;
  align-items: center;

  .asciinema-player {
    position: static;
  }

  .title-bar {
    display: initial;
  }

  &.hud .title-bar {
    top: 0;
  }
}

.asciinema-player-wrapper {
  outline: none;
  height: 100%;
  display: flex;
  justify-content: center;

  .title-bar {
    display: none;
    top: -78px;
    transition: top 0.15s linear;
    position: absolute;
    left: 0;
    right: 0;
    box-sizing: content-box;
    font-size: 20px;
    line-height: 1em;
    padding: 15px;
    font-family: sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);

    img {
      vertical-align: middle;
      height: 48px;
      margin-right: 16px;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }
  }

  &:fullscreen {
    .fullscreen;
  }

  &:-webkit-full-screen {
    .fullscreen;
  }

  &:-moz-full-screen {
    .fullscreen;
  }

  &:-ms-fullscreen {
    .fullscreen;
  }

  .asciinema-player {
    text-align: left;
    display: inline-block;
    padding: 0px;
    position: relative;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    overflow: hidden;
    max-width: 100%;
    border-radius: 4px;
    font-size: 12px;
  }
}
