.asciinema-player {
  .start-prompt {
    .player-overlay;

    z-index: 20;
    cursor: pointer;

    .play-button {
      font-size: 0px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      color: white;

      height: 80px;
      max-height: 66%;
      margin: auto;

      div {
        height: 100%;

        span {
          height: 100%;
          display: block;

          svg {
            height: 100%;
          }
        }
      }
    }
  }
}
